<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>&lt;visible-scroll&gt; example page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Prompt&amp;display=swap" rel="stylesheet">
    <style>
      body { 
        font-family: Prompt, sans-serif; 
        font-size: 1.5rem; 
        color: black;
      }

      a { color: inherit !important; }

      p { max-width: 900px; margin: 1em auto}

      h1 { text-align: center; }

      section { 
        max-width: 900px;
        margin: 1rem auto;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      visible-scroll {
        --visible-scroll-max-width: 600px;
        --visible-scroll-max-height: 600px;
      }
    </style>
    <script src="dist/index.iife.js" defer></script>
  </head>
  <body>
    <h1>
      <a href="https://github.com/ddamato/visible-scroll">&lt;visible-scroll/&gt;</a>
    </h1>
    <p>Attemps to keep the horizontal scrollbar visible in different overflow contexts. This depends on the user's device settings. If the user has configured the scrollbars to only show while scrolling, then the scrollbars will only be visible then.</p>
    <section>
      <visible-scroll>
        <table id="table"></table>
      </visible-scroll>
    </section>
    <script>
      const ROWS = 50;
      const COLS = 20;
      const $table = document.getElementById('table');
      for (let i = 0; i < ROWS; i++) {
        const row = document.createElement('tr');
        for (let j = 0; j < COLS; j++) {
          const cell = document.createElement('td');
          cell.textContent = `R${i + 1}C${j + 1}`;
          row.appendChild(cell);
        }
        table.appendChild(row);
      }
    </script>
  </body>
</html>